# pos-siomay-apps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/orion/pos_crushty_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orion/pos_crushty_android/: JApplication.java  MainActivity.java  Routes.java  SyncData.java
app/src/main/res/drawable/: arrow_next_grey_2.xml  badge_background.xml  bottom_navigation_selector.xml  bottom_sheet_background.xml  ic_add.xml  ic_arrow_login.xml  ic_cash.xml  ic_drawer.xml  ic_kirim_barang.xml  ic_laporan_penjualan.xml  ic_password.xml  ic_pengeluaran_lain.xml  ic_penjualan.xml  ic_rekap_stok.xml  ic_remove.xml  ic_shift.xml  ic_stok_opname.xml  ic_terima_barang.xml  indicator_background.xml  listtrmbg.xml  outline_shadow.xml  ripple_button.xml  ripple_button_corner_10.xml  side_nav_bar.xml  spinner_bg.xml  style_btn_login.xml  style_button_1.xml  style_button_2.xml  style_button_3.xml  style_button_4.xml  style_button_selected.xml  style_button_unselected.xml  style_status_belum_diterima.xml  style_status_diterima.xml  style_txt_search_home.xml
app/src/main/res/drawable-v24/: background_fragment_terima.xml
app/src/main/res/layout/: activity_cetak_struk.xml  activity_custom_pesanan.xml  activity_kirim_barang_input.xml  activity_kirim_barang_rekap.xml  activity_laporan_item_terjual.xml  activity_laporan_keuangan.xml  activity_laporan_penjualan.xml  activity_login.xml  activity_lov_barang.xml  activity_main.xml  activity_pembayaran_debit.xml  activity_pembayaran_ovo.xml  activity_pembayaran_qris.xml  activity_pembayaran_success.xml  activity_pembayaran_tunai.xml  activity_pengeluaran_lain_input.xml  activity_pengeluaran_lain_rekap.xml  activity_penjualan_keranjang.xml  activity_shift_penerimaan_aktual_input.xml  activity_shift_saldo_awal_input.xml  activity_stok_opname_input.xml  activity_stok_opname_rekap.xml  activity_terima_input.xml  bottom_sheet_pembayaran.xml  bottom_sheet_product.xml  custom_keyboard.xml  device_list.xml  dialog_month_year_picker.xml  fragment_barang.xml  fragment_berlangsung_shift.xml  fragment_kas.xml  fragment_pengeluaran_lain_input.xml  fragment_penjualan.xml  fragment_riwayat_shift.xml  fragment_shift_kasir.xml  fragment_terima.xml  layout_confirm_dialog.xml  layout_dialog_picture.xml  layout_info_dialog.xml  list_item_cetak_struk.xml  (+21 more)
app/src/main/res/layout-land/: bottom_sheet_product.xml
app/src/main/res/menu/: dmenu.xml  navigation.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+132 files in other folders)
