<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_terima"
        android:icon="@drawable/terima_barang"
        android:title="Terima" />
    <item
        android:id="@+id/navigation_penjualan"
        android:icon="@drawable/penjualan"
        android:title="Penjualan" />
    <item
        android:id="@+id/navigation_shift"
        android:icon="@drawable/shift"
        android:title="Shift Kasir" />
</menu>
