<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_raven"
    tools:context=".ui.penjualan_keranjang.PenjualanKeranjangActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="0dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/LargeTextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cetak Struk" />
<!--
            <TextView
                style="@style/SmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12/09/2024" />-->
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLoad"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/global_margin"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

<!--
        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="monospace"
            android:text=""
            android:textAlignment="center"
            android:textSize="21sp"
            android:background="@android:color/white"
            android:textColor="@android:color/black" />
-->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPrint"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/global_margin"
            android:background="@drawable/style_button_3"
            android:foreground="@drawable/ripple_button"
            android:text="Cetak Struk" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>