<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="0dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/LargeTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Metode Bayar OVO" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="@dimen/global_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Total Tagihan Label -->
            <TextView
                android:id="@+id/tvTotalTagihanLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Total Tagihan"
                android:textSize="14sp" />

            <!-- Total Tagihan Value -->
            <TextView
                android:id="@+id/tvTotal"
                style="@style/HeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Rp. 69.000" />

            <!-- Kembalian -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutKeterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/global_margin"
                android:background="@color/white"
                android:hint="Keterangan"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtKeterangan"
                    style="@style/StyleTextEditGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="3"
                    android:minLines="3"
                    android:text=" " />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Lanjut Button -->
            <Button
                android:id="@+id/btnLanjut"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/global_margin"
                android:background="@drawable/style_button_2"
                android:foreground="@drawable/ripple_button_corner_10"
                android:text="Bayar" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
