<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.penjualan_keranjang.PenjualanKeranjangActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg01"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/LargeTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Laporan Penjualan" />

            <ImageView
                android:id="@+id/imgFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/global_margin"
                android:src="@drawable/ic_filter" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_margin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterTanggal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/global_margin"
                android:background="@drawable/style_button_3"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgPrint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/MediumText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/global_margin"
                    android:text="20-09-2024"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_date"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/imgPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_print"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterStatusKirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/global_margin"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="@dimen/global_margin"
            android:background="@drawable/style_button_3"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spnStatusKirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_bg"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="@dimen/global_margin"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/global_margin"
            android:paddingBottom="8dp">

            <TextView
                style="@style/MediumTextBold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Nama Item"
                android:textColor="@color/black" />

            <TextView
                style="@style/MediumTextBold"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:text="Terjual"
                android:textColor="@color/black" />

            <TextView
                style="@style/MediumTextBold"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:text="Harga"
                android:textColor="@color/black" />

            <TextView
                style="@style/MediumTextBold"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:text="Total"
                android:textColor="@color/black" />

        </LinearLayout>
        <!-- Garis bawah -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_raven" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvLoad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/viewFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/apps_color_6"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                style="@style/StyleMargin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Cash" />

                <TextView
                    android:id="@+id/tvCash"
                    style="@style/MediumTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                style="@style/StyleMargin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Debit" />

                <TextView
                    android:id="@+id/tvDebit"
                    style="@style/MediumTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                style="@style/StyleMargin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="QRIS" />

                <TextView
                    android:id="@+id/tvQRIS"
                    style="@style/MediumTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                style="@style/StyleMargin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="OVO" />

                <TextView
                    android:id="@+id/tvOVO"
                    style="@style/MediumTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                style="@style/StyleMargin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Total " />

                <TextView
                    android:id="@+id/tvTotal"
                    style="@style/MediumTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>